PORT=8000
URL_REACT=http://localhost:3000
PORT_DB=3306
DB_NAME=smartrent
DB_USER=smartrent
DB_PASSWORD=password db
HOST=localhost
CONTRACT_ADDRESS=address khi deploy tai local
PRIVATE_KEY=private key account khi run hardhat
API_URL=http://localhost:8545
ADDRESS_BNB=address khi deploy tai bnb
PRIVATE_KEY_METAMASK=private key metamask
NODE_ENV=development